{
  "name": "graphics-final",
  "version": "0.1.0",
  "homepage": "https://birdwell.github.io/graphics-final",
  "private": true,
  "dependencies": {
    "deploy": "^1.0.3",
    "gh-pages": "^1.1.0",
    "prismjs": "1.6.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "spectacle-scripts": "2.0.0",
    "three": "^0.92.0",
    "three-orbitcontrols": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  }
}
